<?php
// исправить ошибку 
print 'Задание 1: Исправить ошибку в синтаксисе';
print "\n";
print 'How are you?';
print ' I\'m fine.';


/*Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо-
ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
*/

print "\n";print "\n";
print 'Задание 2: Вывести общий счет';
$burger=4.95;
$milkShake=1.95;
$kokakola=0.85;


print "\n";
$nalog=(2*$burger+$milkShake+$kokakola)*0.075;
$chai=(2*$burger+$milkShake+$kokakola+$nalog)*0.16; 
printf('Чаевые без вычета налогов составляют %01.2f', $chai);
print "\n";
printf ('Ставка налога составляет %01.2f ', $nalog);
$sum=(2*$burger+$milkShake+$kokakola)+$chai+$nalog;
print "\n";
printf ('Общая стоимость трапезы составляет %01.2f',$sum);

/*
3. Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован-
ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей
стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом
налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете
по вертикали.
*/

print "\n";print "\n";
print 'Задание 3: Вывести общий счет в измененном формате';
$burger=4.95;
$milkShake=1.95;
$kokakola=0.85;
print "\n";
printf('Цена бургера  %01.2f',$burger);
print '  * 2шт';
printf (' сумма '. 2*$burger);
print "\n";
printf('Цена коктейля  %01.2f',$milkShake);
print ' * 1шт';
printf (' сумма '. $milkShake);
print "\n";
printf('Цена кока-колы %01.2f',$kokakola);
print ' * 1шт';
printf (' сумма '. $kokakola);
print "\n";
$sum = (2*$burger+$milkShake+$kokakola);
printf ('Общая стоимость трапезы составляет без учета налога и чаевых %01.2f' , $sum);
$nalog=(2*$burger+$milkShake+$kokakola)*0.075;
$chai=(2*$burger+$milkShake+$kokakola+$nalog)*0.16; 
$sum2=(2*$burger+$milkShake+$kokakola)+$chai+$nalog;
print "\n";
printf ('Общая стоимость трапезы с учетом налога и чаевых  %01.2f',$sum2);


/*4. Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в пе-
ременной $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив
их пробелом. Кроме того, выведите длину этой символьной строки.
*/
print "\n";print "\n";
print 'Задание 4: Вывести строку содержащую имя и фамилию и из скольки символов состоит';

$first_name = 'Vlad';
$last_name = 'Sh';
$stroka = $first_name .' '. $last_name;
print "\n";
print 'Строка состоит из' .' '. strlen($stroka) .' символов'.' '. $stroka;

/*Напишите на РНР программу, в которой применяются составные операции инкрементирования
(++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также
степеней числа 2 в пределах от 2 (2 1 ) до 32 (2 5 ).
*/
print "\n";print "\n";
print 'Задание 5: Cоставные операции инкрементирования';

$a=1;
$b=2;
$c=3;
$a+=1;
print "\n";
//а равно 1 прибавляем 1
echo '$a+=1 '. $a;  //результат 2
//б равно 2 прибавляем 2
$b=$b+$b;
print "\n";
echo '$b+$b '. $b;  // результат 4
print "\n";
//умножаем с равное 3 на 3
$c=$c*$c; 
print "\n";
echo 'c '. $c;  // результат умножения равен 9
++$c; // увеличиваем переменную с на один
print "\n";
echo '++c '. $c;
--$c;  // уменьшаем переменную с на один
print "\n";
echo '--c '. $c;
$a*=$c; // умножение а на с 
print "\n";
echo '$a*=$c '. $a;  
$c=2**2; //возводим 2 в степень 2
print "\n"; 
echo '2**2 '. $c;
$c=2**3; //возводим 2 в степень 3
print "\n";
echo '2**3 '. $c;
$c=2**4; //возводим 2 в степень 4
print "\n";
echo '2**4 '. $c;
$c=2**5; //возводим 2 в степень 5
print "\n";
echo '2**5 '. $c;
?>

