<?php


//Выведите текущее время в формате timestamp.
echo time();
echo '<br>';

// Выведите 1 марта 2025 года в формате timestamp.
echo mktime(0,0,0,3,1,2025);
echo '<br>';

//Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
echo mktime(0,0,0,12,31);
 echo '<br>';

//Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.
echo time() - mktime(13,12,59,3,15,2000);
echo '<br>';

//Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.
$seconds = time() - mktime(7,23,48);
$day = ( $seconds/60)/60;
echo $day;
 echo '<br>';


//Выведите на экран текущий год, месяц, день, час, минуту, секунду.
echo date('Y.m.d H:i:s');
echo '<br>';

//Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.
echo date('Y-m-d');
echo '<br>';

echo date('d.m.Y');
 echo '<br>';

echo date('d.m.y');
echo '<br>';

echo date('H:i:s');
 echo '<br>';

//С помощью функций mktime и date выведите 12 февраля 2025 года в формате '12.02.2025'.

echo date('d.m.Y',mktime(0,0,0,02,12,2025));
echo '<br>';

/*
Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.
*/

$day = date('w', mktime(0, 0, 0, 02, 17, 1984));
$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
echo $week[$day];
echo '<br>';


//Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
$mesac = date('n', mktime(0, 0, 0, 12, 7, 2020));
//echo '#'.$mesac; 
$month=['0','январь','февраль','март','арпель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь'];
echo $month[$mesac];
echo '<br>';

//Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.

echo date('t');
echo '<br>';

//Сделайте поле ввода, в которое пользователь вводит год (4 цифры), а скрипт определяет високосный ли год.

$number=2020;
if ($vusoko = date('L',mktime(0,0,0,1,1,$number))==1)echo 'Год высокосный'; else echo 'Год не высокосный';
echo '<br>';

// Сделайте форму, которая спрашивает дату в формате '31.12.2025'. С помощью функций mktime и explode переведите эту дату в формат timestamp. Узнайте день недели (словом) за введенную дату.
$data='14.12.2020';
$arr = explode('.',$data);

echo mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]);
echo '<br>';
$weeks = ['вс','пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
$days = date('w', mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]));

echo $weeks[$days];
echo '<br>';


// Сделайте форму, которая спрашивает дату в формате '2025-12-31'. С помощью функций mktime и explode переведите эту дату в формат timestamp. Узнайте месяц (словом) за введенную дату.

$data='2020.12.07';
 $arr = explode('.',$data);
//var_dump($arr);
echo mktime(0, 0, 0, $arr[1], $arr[2], $arr[0]);
echo '<br>';
$month=['0','январь','февраль','март','арпель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь'];
$mesac = date('n', mktime(0, 0, 0, $arr[1], $arr[2], $arr[0]));
echo $month[$mesac];
echo '<br>';


// Сделайте форму, которая спрашивает две даты в формате '2025-12-31'. Первую дату запишите в переменную $date1, а вторую в $date2. Сравните, какая из введенных дат больше. Выведите ее на экран.

$date1='2020-12-09';
$date2='2020-12-08';
$arr1 = explode('-',$date1);
$arr2 = explode('-',$date2);
$one=mktime(0,0,0,$arr1[1],$arr1[2],$arr1[0]);
echo '<br>';
$two=mktime(0,0,0,$arr2[1],$arr2[2],$arr2[0]);

if($one>$two) echo 'Дата ' .$date1 . ' больше чем ' . $date2;
if($one<$two) echo 'Дата ' .$date2 . ' больше чем ' . $date1;
if($one==$two) echo 'Даты ' .$date2 . ' равны ' . $date1;
echo '<br>';


//Дана дата в формате '2025-12-31'. С помощью функции strtotime и функции date преобразуйте ее в формат '31-12-2025'.
$date='2025-12-31';
$new=strtotime($date);
echo $date2=date('d-m-Y',$new);
echo '<br>';

//Сделайте форму, которая спрашивает дату-время в формате '2025-12-31T12:13:59'. С помощью функции strtotime и функции date преобразуйте ее в формат '12:13:59 31.12.2025'.

$date='2025-12-31 12:13:59';
$newDate=strtotime($date);
echo  $date3=date('h:i:s d.m.Y',$newDate);

echo '<br>';



//В переменной $date лежит дата в формате '2025-12-31'. Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня.

$date=date_create('2020-12-07');
date_modify($date,'2 day 1 month 3 day 1 year -3 day');
echo date_format($date,'d.m.Y');


//Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.
$year=2021;

	function timeDay($year) {
		$newYear = mktime(0,0,0,01,01,$year);
		$time=$newYear-time();
		echo '<br>';
		$days= floor($time/3600/24);
	return $days;
  }

echo timeDay($year);



/*
Сделайте форму с одним полем ввода, в которое пользователь вводит год. Найдите все пятницы 13-е в этом году. Результат выведите в виде массива дат.
*/

$year=2020;

$period = new DatePeriod(
     new DateTime('2010-10-01'),
     new DateInterval('P1D'),
     new DateTime('2010-10-05')
);
var_dump($period);
foreach ($period as $key => $value) {
    $value->format('Y-m-d');
	echo '#';	       
}
