<?php
//Дан массив с элементами 'a', 'b', 'c'. Сделайте из него массив с элементами 'a', 'b', 'c', '-', '-', '-'.

$arr=['a', 'b', 'c'];
$res=array_pad($arr,6,'-');
var_dump($res);


print "\n";

//Заполните массив 10-ю буквами 'x'.
$arr=[];
$arr=array_pad($arr,10,'x');
var_dump($arr);

print "\n";

//Создайте массив, заполненный целыми числами от 1 до 20. С помощью функции array_chunk разбейте этот массив на 5 подмассивов ([1, 2, 3, 4]; [5, 6, 7, 8] и т.д.).
$arr=range(1,20);
$res=array_chunk($arr,4);
var_dump($res);

print "\n";

//Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв.
$arr=['a', 'b', 'c', 'b', 'a'];
var_dump(array_count_values($arr));

print "\n";

//Дан массив с элементами 1, 2, 3, 4, 5. Создайте новый массив, в котором будут лежать квадратные корни данных элементов.
$arr=range(1,5);
$res=array_map('sqrt',$arr);
var_dump($res);

print "\n";

//Дан массив с элементами '<b>php</b>', '<i>html</i>'. Создайте новый массив, в котором из элементов будут удалены теги.
$arr=['<b>php</b>', '<i>html</i>'];
$res=array_map('strip_tags',$arr);
var_dump($res);


print "\n";
// Дан массив с элементами ' a ', ' b ', ' с '. Создайте новый массив, в котором будут данные элементы без концевых пробелов.
$arr=[' a ', ' b ', ' с '];
$res=array_map('trim',$arr);
var_dump($res);


print "\n";

//Дан массив с элементами 1, 2, 3, 4, 5 и массив с элементами 3, 4, 5, 6, 7. Запишите в новый массив элементы, которые есть и в том, и в другом массиве.
$arr=range(1,5);
$arr2=range(3,7);
$res=array_intersect($arr,$arr2);
var_dump($res);


print "\n";

//Дана строка '1234567890'. Найдите сумму цифр из этой строки не используя цикл.
$str='1234567890';
$arr=str_split($str,1);
echo array_sum($arr);

print "\n";

//Создайте массив ['a'=>1, 'b'=2... 'z'=>26] не используя цикл. Показать подсказку.
$arr=range(1,26);
$arr2=range('a','z');
$res=array_combine($arr,$arr2);
var_dump($res);


print "\n";
//Создайте массив вида [[1, 2, 3], [4, 5, 6], [7, 8, 9]] не используя цикл.

$arr=range(1,9);
$res=array_chunk($arr,3);
var_dump($res);


print "\n";

//Дан массив с элементами 1, 2, 4, 5, 5. Найдите второй по величине элемент. В нашем случае это будет 4.
$arr=[1,2,4,5,5];
$arr=array_unique($arr);
$res=array_splice($arr, array_search(max($arr),$arr),1);
echo 'Первое максимальное число вырезали и осталось только второе и оно ', max($arr); 
print "\n";
var_dump($res);


print "\n";





?>

