<?php
//Задача. Если переменная $a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
$a=10; 
if($a=10) echo 'Верно'; else 'Неверно';

//В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
print "\n";
$min=45;
if($min>0 and $min<15) echo 'Переменная в первой четверти';
if($min>=15 and $min<30) echo 'Переменная во второй четверти';
if($min>=30 and $min<45) echo 'Переменная в третьей четверти';
if($min>=45 and $min<=59) echo 'Переменная в четвертой четверти';
if($min<=0 or $min>60 ) echo 'Че ты вводишь ушлепок?';

// Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.

print "\n";

$lang='en';

if($lang=='ru') {
    $arr= ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
    }
if($lang=='en') {
   $arr=['Monday','Tuesday','Wednesday','Thuersday','Friday','Saturday','Sunday'];
    }

var_dump($arr);
print "\n";

//решение кейсом

$lang = 'ru';
	
	switch ($lang) {
		case 'ru':
			$arr = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
		break;
		case 'en':
			$arr = ['Monday','Tuesday','Wednesday','Thuersday','Friday','Saturday','Sunday'];
		break;
              
	}

	var_dump($arr);
print "\n";

//решение через многомерный массив
$lang = 'en';
	
	$arr = [
		'ru'=>['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
		'en'=>['Monday','Tuesday','Wednesday','Thuersday','Friday','Saturday','Sunday'],
	];

	var_dump($arr[$lang]);
print "\n";

// Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a=-3;

if($a==0) echo 'Верно'; else 'Неверно';
if($a==1) echo 'Проверка скрипта на ' , $a;
if($a==-3) echo 'Проверка скрипта на ' , $a;
 
print "\n";

//Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

$a=-3;
if($a>0) echo 'Верно'; else echo 'Неверно';
print "\n";

//Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a=-3;

if($a>=0) echo 'Верно'; else echo 'Неверное';
print "\n";

//Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a=-3;
if($a<=0) echo 'Верно'; else echo 'Неверно';
print "\n";

// Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a=1;
if($a!=0) echo 'Верно'; else echo 'Неверно';
print "\n";

//Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
$a='test';
if($a=='test') echo 'Верно'; else echo 'Неверно';
print "\n";
//Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.
$a=1;
if($a==='1') echo 'Верно'; else echo 'Неверно';
print "\n";


?>
