<?php

// Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
print 'Задание 1:Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.';
print "\n";

$a=3;
print 'Переменная а равна ' . $a;
print "\n";
//Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
print 'Задание 2:Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).';
print "\n";

$a=10;
$b=2;
echo $a+$b;
print "\n";
echo $a-$b;
print "\n";
echo $a*$b;
print "\n";
echo $a/$b;
print "\n";
//Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
print 'Задание 3: Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.';
print "\n";
$c=15;
$d=2;
$result= $c+$d;
echo $result;
print "\n";
print 'Задание 4: Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.';
print "\n";
$a=10;
$b=2;
$c=5;
echo $a+$b+$c;
print "\n";
print 'Задание 5: Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.';
print "\n";

$a=17;
$b=10;
$c=$a-$b;
$d=7;
$result= $c + $d;
echo $result;
print "\n";
print 'Задание 6:  Создайте переменную $text и присвойте ей значение "Привет, Мир!". Выведите значение этой переменной на экран.';
print "\n";
$text= 'Привет, Мир!';
echo $text;
print "\n";
print 'Задание 7:Создайте переменные $text1=Привет,  и $text2=Мир!. С помощью этих переменных и операции сложения строк выведите на экран фразу "Привет, Мир!. ';
print "\n";
$text='Привет, ';
$text2='Мир!';
$text3 = $text.$text2;
echo $text3;
print "\n";

print 'Задание 8:Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу Привет, %Имя%!. Вместо %Имя% должно стоять ваше имя. ';
print "\n";
$name= 'Vlad';
echo 'Привет ' . $name;
print "\n";

//Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.';

print 'Задание 9:Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран';
print "\n";
$age=36;
echo $age;
print "\n";

//Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
print 'Задание 10:Создайте переменную $text и присвойте ей значение abcde. Обращаясь к отдельным символам этой строки выведите на экран символ a, символ c, символ e';
print "\n";
$text='abcde';
echo $text[0];
print "\n";
echo $text[2];
print "\n";
echo $text[4];
print "\n";
//Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
print 'Задание 11:Дана произвольная строка, например, abcde. Поменяйте первую букву (то есть букву a) этой строки на !.';
print "\n";
$text='abcde';
$text[0]='!';
echo $text;
print "\n";

// Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.
print 'Задание 12: Создайте переменную $num и присвойте ей значение 12345. Найдите сумму цифр этого числа.';
print "\n";
$num='12345';
echo $num[0]+$num[1]+$num[2]+$num[3]+$num[4];
print "\n";

//Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
print 'Задание 13: Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.';
print "\n";
$time=60;
$day=24;
$month=30;
echo 'Время в секунде '. $time;
print "\n";
echo 'Время в часе в секундах '. $time*$time;
print "\n";
echo 'Время в сутках в секундах '. $time*$time*$day;
print "\n";
echo 'Время в месяце в секундах '. $time*$time*$day*$month;
print "\n";


//Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
print 'Задание 14: Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате час:минута:секунда.';
print "\n";
$hour=14;
$minute=41;
$second=35;
echo $hour.':'.$minute.':'.$second;
// че за? может надо было сделать через функцию date?
print "\n";
echo date('H:m:s');
print "\n";

//Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.
print 'Задание 15: Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.';
print "\n";
$num=2;
echo $num**$num;
print "\n";

//Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
print 'Задание 16: Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.';
print "\n";
/*
$var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
$var = $var / 20;
echo $var;
*/
$var = 47;
$var+=7;
$var-=18;
$var*=10;
$var/=20;
echo $var;
print "\n";
//Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.
print 'Задание 17: Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.';
print "\n";
/*
$text = 'Я';
$text = $text.' хочу';
$text = $text.' знать';
$text = $text.' PHP!';
echo $text;
*/

$text = 'Я';
$text .=' хочу';
$text .=' знать';
$text .=' PHP!';
echo $text;
print "\n";

//Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
print 'Задание 18: Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.';
print "\n";
/*
$var = 10;
$var = $var + 1;
$var = $var + 1;
$var = $var - 1;
echo $var;
*/
$var = 10;
++$var;
++$var;
--$var;
echo $var;
print "\n";

//Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
print 'Задание 19: Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.';
print "\n";
/*
$var = 10;
$var = $var + 7;
$var = $var + 1;
$var = $var - 1;
$var = $var + 12;
$var = $var * 7;
$var = $var - 15;
echo $var;
*/
$var = 10;
$var+=7;
$var+=1;
$var-=1;
$var+=12;
$var*=7;
$var-=15;
echo $var;
print "\n";
?>
