<?php
//Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
$arr = ['html', 'css', 'php', 'js', 'jq'];
foreach ($arr as $value ) {
  echo $value;
  print "\n";
}


print 'Дан массив с элементами 10, 20, 15, 17, 24, 35. Найдите сумму элементов этого массива. Запишите ее в переменную $result.';

$arr=[10,20,15,17,24,35];
foreach($arr as $v) {
$result+=$v;
}
print "\n";
echo $result;
print "\n";


print 'Выведите столбец чисел от 1 до 100.';
$i=0;
while($i<=100) {
 echo $i;
 $i++;
 print "\n";
 } 

print "\n";
  
print 'Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.';
$result=0;
$arr=[1,2,3,4,5];
foreach($arr as $v) {

   $result+=$v*$v;
   
}
print "\n";
echo $result;
print "\n";

print 'Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате green - зеленый.';
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
print "\n";
foreach($arr as $key => $value) {
  echo $key .' - '. $value;
  print "\n";
}

print 'Дан массив $arr с ключами Коля, Вася, Петя и с элементами 200, 300, 400. С помощью цикла foreach выведите на экран столбец строк такого формата: Коля - зарплата 200 долларов..';
print "\n";
$arr=['Коля'=>'200','Вася'=>'300','Петя'=>'400'];
foreach($arr as $key => $v) {
    echo $key.'- зарплата ' . $v.' долларов';
    print "\n";

}

//Выведите столбец чисел от 1 до 100.
$i=1;
while($i<=100) {
  echo ' '.$i;
  $i++;
}
print "\n";

for($i=1;$i<=100;$i++) {
   echo ' '.$i;
} 
print "\n";

//Выведите столбец чисел от 11 до 33.
$i=11;
while($i<=33) {
 echo $i;
 print "\n";
 $i++;
}
print "\n";

for($i=11;$i<=33;$i++) {
 echo $i;
 print "\n";

}


// Выведите столбец четных чисел в промежутке от 0 до 100.
$i=1;
while($i<=100) {
if($i%2==0) echo ' '.$i; 
$i++;
}
print "\n";
//С помощью цикла найдите сумму чисел от 1 до 100.
for($i=1;$i<=100;$i++) {
  $sum+=$i; 
   
}
 echo $sum;

// доделать задачи из урока 5 пункт 10!
?>
