<?php
// Даны переменные $a=10 и $b=3. Найдите остаток от деления $a на $b. Показать решение.
$a=10;
$b=3;

echo ($a % $b);
print "\n";
//Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
$a=10;
$b=3;
if($a%$b==0) echo 'Делится'; else echo 'Делится с остатком ' ,$a%$b;

print "\n";
//Возведите 2 в 10 степень. Результат запишите в переменную $st.

$st = 2**10;
echo $st;

print  "\n";

// Найдите квадратный корень из 245.

$sq=sqrt(245);
echo $sq;
print "\n";


// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.
$sum=0;
$arr=[4,2,5,19,13,0,10];
foreach($arr as $v) {
$sum+=$v;

}
echo sqrt($sum);
print "\n";


// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
$sq=sqrt(379);
echo round($sq,0);
print "\n";
echo round($sq,2);
print "\n";
echo round($sq,3);
print "\n";
// Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону, запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
$arr=['floor'=>[],
     'ceil'=>[]
    ];
$arr['floor']=floor(sqrt(587));
$arr['ceil']=ceil(sqrt(587));

var_dump($arr);
print "\n";

//Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

echo 'Min ',min(4,-2,5,19,-130,0,10);
print "\n";
echo 'Max ',max(4,-2,5,19,-130,0,10);
print "\n";

//Выведите на экран случайное число от 1 до 100.
echo mt_rand(1,100);
print "\n";


//Заполните массив 10-ю случайными числами.
$arr=[];
for($i=0;$i<10;$i++){
$arr[]=mt_rand(1,100);

}
var_dump($arr);
print "\n";


//Даны переменные $a и $b. Найдите найдите модуль разности $a и $b. Проверьте работу скрипта самостоятельно для различных $a и $b.
$a=-1;
$b=-3;
echo abs($a+$b);

//Дан массив в числами, к примеру [1, 2, -1, -2, 3, -3]. Создайте из него новый массив так, чтобы отрицательные числа стали положительными, то есть у нас должен получиться такой массив: [1, 2, 1, 2, 3, 3].
$arr=[1,2,-1,-2,3,-3];
for($i=0,$lenght=count($arr);$i<$lenght;$i++) {
$arr[$i]=abs($arr[$i]);
}
var_dump($arr);

//Дано число, например 30. У этого числа есть делители - числа, на которое оно делится без остатка. Делители числа 30 - это 1, 2, 3, 5, 6, 10, 15, 30. Задача: сделайте массив делителей нашего числа. Число может быть любым, не обязательно, 30.

$var=30;
$arr=[];
$i=1;
while($i<=30) {
if($var%$i==0) {
$arr[]=$i;
}


$i++;
}
var_dump($arr);
print "\n";


//Дан массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]. Узнайте, сколько первых элементов массива нужно сложить, чтобы сумма получилась больше 10.
$arr=[1,2,3,4,5,6,7,8,9,10];
$i=0;
while($i<10) {
$i+=$arr[$i];

$count++;
}
echo 'нужно сложить ' , $count, ' элементов ' , 'чтобы получить сумму больше 10';

print "\n";



?>
