<?php
// Дана строка 'minsk'. Сделайте из нее строку 'MINSK'.
echo strtoupper('minsk');

//Дана строка 'минск'. Сделайте из нее строку 'МИНСК'.
print "\n";
echo mb_strtoupper('минск');
print "\n";

//Дана строка 'MINSK'. Сделайте из нее строку 'Minsk'.

echo ucfirst(strtolower('MINSK'));
print "\n";
// В переменной $date лежит дата в формате '31-12-2030'. Преобразуйте эту дату в формат '2030.12.31'. 
$date='31-12-2030';
$arr=explode('-',$date);
var_dump($arr);

print "\n";
echo $arr[2].'.'.$arr[1].'.'.$arr[0];
print "\n";


// Дана строка 'php'. Сделайте из нее строку 'PHP'.
$str='php';
echo strtoupper($str);


print "\n";

//Дана строка 'PHP'. Сделайте из нее строку 'php'.
$str2='PHP';
echo strtolower($str2);

print "\n";

// Дана строка 'london'. Сделайте из нее строку 'London'.
$str='london';
echo ucfirst($str);

print "\n";

// Дана строка 'London'. Сделайте из нее строку 'london'.
$str2='London';

echo strtolower($str2);


print "\n";

//Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.

$str='london is the capital of great britain';
echo ucwords($str);


print "\n";
//Дана строка 'LONDON'. Сделайте из нее строку 'London'.

$str='LONDON';
echo ucfirst(strtolower($str));

print "\n";

//Дана строка 'html css php'. Найдите количество символов в этой строке.
$st='html css php';
echo strlen($st);


print "\n";

//Дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль.
$pass='123456';
if(strlen($pass)>5 and strlen($pass)<10) echo 'Пароль подходит'; else echo 'Пароль не подходит';
print "\n";
//Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.

$s='html css php';
echo substr($s,0,4);
print "\n";
echo substr($s,5,3);
print "\n";
echo substr($s,-3);
print "\n";


//Дана строка. Вырежите и выведите на экран последние 3 символа этой строки. 
$str='123456789';
echo substr($str,-3);
print "\n";

//Дана строка. Проверьте, что она начинается на 'http://'. Если это так, выведите 'да', если не так - 'нет'.
$str='http://exaple.com';
if(substr($str,0,7)=='http://') echo 'Yes HTTP'; else echo 'No!';
print "\n";

// Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет'.
$str='https://exaple.com';
if(substr($str,0,7)=='http://'or substr($str,0,8)=='https://') echo 'Yes HTTP or HTTP'; else echo 'No!';
print "\n";

// Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет'.

$str='uwhfuihwfhwhfhwfhiw.png';
if(substr($str,-4)=='.png') echo 'yes PNG'; else echo 'No PNG';
print "\n";


//Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'. Если это так, выведите 'да', если не так - 'нет'.
$str='uwhfuihwfhwhfhwfhiw.jpg';
if(substr($str,-4)=='.png' or substr($str,-4)=='.jpg') echo 'yes PNG or JPG'; else echo 'No PNG';
print "\n";

//Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.

$str='123456';
if(strlen($str)>5) {
echo substr($str,0,5).'...';
}else {
echo $str;
}
print "\n";

// Дана строка '31.12.2013'. Замените все точки на дефисы.
$s='31.12.2013';

echo str_replace('.','-',$s);
print "\n";

//Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.

$str='aaaaaabbbbbcccc';
echo str_replace(['a','b','c'],[1,2,3],$str);
print "\n";

//Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.
$str='1a2b3c4b5d6e7f8g9h0';
echo str_replace([1,2,3,4,5,6,7,8,9,0],[],$str);
print "\n";


//Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).

$str='aaaabbbbbccccddddd';
echo strtr($str,['a'=>'1','b'=>'2','c'=>'3']);
print "\n";
echo strtr($str,'abc','123');
print "\n";

// Дана строка $str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.
$str='1234567890';
echo substr_replace($str,'!!!',2,5);
print "\n";

// Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.
$str='abc abc abc';
echo strpos($str,'b');

print "\n";

//Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.
$str='abc abc abc';
echo strrpos($str,'b');
print "\n";

//Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.
$str='abc abc abc';
echo strpos($str,'b',3);

print "\n";
print "\n";
print "\n";

//!!!!!!Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.
$str='aaa aaa aaa aaa aaa';
    $first = strpos($str, ' '); //позиция первого пробела 
    echo strpos($str, ' ', $first + 1); 
print "\n";

//Проверьте, что в строке есть две точки подряд. Если это так - выведите 'есть', если не так - 'нет'.
$str='1234..2323';
if(strpos($str, '..') !== false)  echo 'Да';else echo 'Нет'; 
    
print "\n";



//Проверьте, что строка начинается на 'http://'. Если это так - выведите 'да', если не так - 'нет'.
if(strpos('http://exaple.com', 'http://') === 0) echo 'да'; else echo 'нет';
	
//Дана строка 'html css php'. С помощью функции explode запишите каждое слово этой строки в отдельный элемент массива.
$str='html css php';
$arr= explode(' ',$str);
var_dump($arr);
print "\n";

//Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.
echo implode (',',$arr);
print "\n";

//В переменной $date лежит дата в формате '2013-12-31'. Преобразуйте эту дату в формат '31.12.2013'.
$date='2013-12-31';
$arr=explode('-',$date);
echo $arr[2].'.'.$arr[1].'.'.$arr[0];
print "\n";

// Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.
$str='1234567890';
$arr=str_split($str,2);
var_dump($arr);

print "\n";

//Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
$str='1234567890';
$arr=str_split($str,2);
echo $arr[0].'-'.$arr[1].'-'.$arr[2].'-'.$arr[3].'-'.$arr[4];
print "\n";

//Дана строка. Очистите ее от концевых пробелов.
$str='      1223456    ';
echo trim($str,' ');
print "\n";

//Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.

$str='/php/';
$str=trim($str,'/');
echo $str;
print "\n";

//Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.

$str='слова слова слова.';

echo rtrim($str,'.').'.';
print "\n";


//Дана строка '12345'. Сделайте из нее строку '54321'.
$str='12345';
echo strrev($str);
print "\n";
//Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).
$str='madam';
if($str==strrev($str)) echo 'Данно слово палиндром';else echo 'Не пали кантору';
print "\n";

// Дана строка. Перемешайте символы этой строки в случайном порядке.
$str='12345';
echo str_shuffle($str);

print "\n";

//!!!Че за условие?Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.
$str='zxcvbn';
$sh=str_shuffle($str);
echo substr($sh,0,5);
print "\n";

// Дана строка '12345678'. Сделайте из нее строку '12 345 678'.
$str='12345678';
echo number_format($str,0,' ',' '); 
print "\n";
//Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat.
$str='x';
$i=1;
while ($i<10){
echo str_repeat($str,$i);
print "\n";
$i++;
}

//Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и
$i=1;
while ($i<10){
echo str_repeat($i,$i);
print "\n";
$i++;
}
print "\n";

//Дана строка 'html, <b>php</b>, js'. Удалите теги из этой строки.

echo htmlspecialchars('html, <b>php</b>, js');
print "\n";


//Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.
$str='html, <b>php</b>, js,<i>omg</i>';
echo strip_tags($str,'<b><i>');
print "\n";


//Дана строка html, <b>php</b>, js. Выведите ее на экран как есть: то есть браузер не должен преобразовать <b> в жирный.

echo strip_tags('html, <b>php</b>, js','b');
print "\n";
 

//ЗАВТРА Работа с chr и ord 7урок


?>





