<?php
//Выведем фразу 'Привет, мир!':
	$arr = ['Привет, ', 'мир', '!'];
	echo $arr[0].$arr[1].$arr[2];
print "\n";

$text = $arr[0].$arr[1].$arr[2];
echo $text;
print "\n";

$arr[0]='Пока ';
echo $arr[0].$arr[1].$arr[2];

// Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
print "\n";

$arr=['Вася'=>'100$','Петя'=>'200$','Коля'=>'300$'];
echo $arr['Коля'];
print "\n";
echo $arr['Петя'];

//Задача. Создайте массив $arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
print "\n";

//просто обьявить массив и заполнить значениями 
$arr1=[1,2,3,4,5];
//обьявить и потом заполнить по индексам
$arr[]=1;
$arr[]=2;
$arr[]=3;
$arr[]=4;
$arr[]=5;
var_dump($arr);
print "\n";

// Данн массив многомерный Выведите с его помощью слово 'голубой'.
$arr = [
	'ru'=>['голубой', 'красный', 'зеленый'],
	'en'=>['blue', 'red', 'green'],
];
echo $arr['ru'][0]; //выведет 'голубой'
print "\n";

echo $arr['en'][0]; // выведет голубой но на английском :Р
print "\n";

//Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
$arr=['a','b','c'];
var_dump($arr);

print "\n";
//С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

echo 'Первый элемент ',$arr[0].' второй элемент '.$arr[1].' третий элемент '.$arr[2];
print "\n";

print "\n";
//Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
$arr=['a', 'b', 'c', 'd'];

echo $arr[0].'+'.$arr[1].', '.$arr[2].'+'.$arr[3];

print "\n";

//Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$arr=[2,5,3,9];
$result=($arr[0]*$arr[1])+($arr[2]*$arr[3]);
echo $result;
print "\n";

//Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
$arr=[1,2,3,4,5];

// Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
echo $arr['c'];
print "\n";

//Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
$total=$arr['a']+$arr['b']+$arr['c'];

echo $total;
 print "\n";
//Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo 'Зарплата Коли ', $arr['Коля'] ; // А че это у Коли такая зарплата ? Он что Начальник :)?
print "\n";
echo 'Зарплата Пети ',$arr['Петя']; 
print "\n";

// Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
$arr= ['1'=>'Понедельник','2'=>'Вторник','3'=>'Среда','4'=>'Четверг','5'=>'Пятница','6'=>'Суббота','7'=>'Воскресенье'];
echo $arr['1'];

//Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.
$day=3;
print "\n";
echo $arr[$day];

//Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
$arr = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
print "\n";
echo $arr['cms'][0];
print "\n";
echo $arr['cms'][2];
print "\n";
echo $arr['colors']['green'];
print "\n";
echo $arr['colors']['red'];
print "\n";



//Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
 $arr=[ 
      'ru'=> ['1'=>'Понедельник','2'=>'Вторник','3'=>'Среда','4'=>'Четверг','5'=>'Пятница','6'=>'Суббота','7'=>'Воскресенье'],
      'en'=>['1'=>'Monday','2'=>'Tuesday','3'=>'Wednesday','4'=>'Thuersday','5'=>'Friday','6'=>'Saturday','7'=>'Sunday']
      ];
$lang='en';
$day=5;

echo $arr[$lang][$day];



?>

