<?php
$vegetables=['corn'=>'yellow',
             'beet'=>'red',
             'carrot'=>'orange'];


$dinner=[0 => 'Sweet corn',
         1 => 'LemonChicken',
         2 => 'Braised Bamboo Fungus'];

//print "Vegetables  $vegetables";
//Определите один массив (или ряд массивов), хранящий местоположение и население пере-
//численных выше городов. Выведите на экран таблицу со сведениями о местоположении и
//населении, а также общее население всех десяти городов.
$USA = ['Нью-Йорк'=>'8175133',
       'Лос-Анджелес, шт. Калифорния' =>'3792621',
       'Чикаго, шт. Иллинойс'=>'2695598',
        'Хьюстон, шт. Техас'=>'2100263',
	'Филадельфия, шт. Пенсильвания'=>'1526006',
	'Феникс, шт. Аризона'=>'1445632',
	'Сан-Антонио, шт. Техас'=>'1327407',
	'Сан-Диего, шт. Калифорния'=>'1307402',
	'Даллас, шт. Техас'=>'1197816',
	'Сан-Хосе, шт. Калифорния'=>'945942'];
foreach ($USA as $key => $value) {
print " \$USA: $key $value\n";

}
print $USA['Нью-Йорк']+$USA['Лос-Анджелес, шт. Калифорния']+$USA['Чикаго, шт. Иллинойс']+$USA['Хьюстон, шт. Техас']+$USA['Филадельфия, шт. Пенсильвания']+
$USA['Феникс, шт. Аризона']+$USA['Сан-Антонио, шт. Техас']+$USA['Сан-Диего, шт. Калифорния']+$USA['Даллас, шт. Техас']+$USA['Сан-Хосе, шт. Калифорния'];

//var_dump($USA);

//пример
print "\n";
print "\n";
print "\n";

//Видоизмените выполнение задания в предыдущем упражнении таким образом, чтобы строки
//в результирующей таблице были упорядочены сначала по населению, а затем по названиям
//городов.
asort($USA); //сортирует значение ключей по возрастанию
print 'Сортировка по возрастанию населения ';
print "\n";

foreach ($USA as $key => $value) {
print " \$USA: $key $value\n";
}
print "\n";
print "\n";
print "\n";
print 'Сортировка по названию города ';
print "\n";

//ksort — Сортирует массив по ключам 
ksort($USA);
 foreach ($USA as $key => $value) {
  print " \$USA: $key $value\n";
 }  

  


?>
