<?php  
//класс ингридиент , который будем использовать , для того чтобы следить за ингрелиентами
class Ingredient{
	public $name; // наименование ингр
	public $coast; // его стоимость

        public function __construct($name, $cost) // конструктор который используем при инициализации обьекта , в нем указываем имя ингридиента + его стоимость
    {
        $this->name = $name;         
        $this->cost = $cost;
    }
 

        public function setCost($cost){  // указываем метод с помощью которого будем изменять стоимость блюда, используется для того чтобы сокрыть прямой доступ к cost
		$this->cost=$cost;
	}
        				
        public function getCost(){ // метод который используем, для того чтобы получить стоимость ингридиента
	return $this->cost;
	} 
}

// Создайте подкласс, производный от представленного в этой главе класса Entree. Этот под-
//класс должен принимать объекты типа Ingredient вместо символьной строки с наимено-
//ваниями ингредиентов для их обозначения. Введите в этот подкласс метод, возвращающий
//общую стоимость блюда.
//создаем класс который будет принимать ингридиенты и получать их стоимость суммарную
class Entree {
     public $ingredients=[]; 
     public function __construct(array $ingredients){   // при инициализации класса будут использоваться обьекты  класса ингридиент
        $this->ingredients = $ingredients;
    }

    
     public function sumCost() { // в классе блюд, создаем функцию которая будет считать стоимость всех ингридиентов, из которого состоит блюда
         $sum=0; 
         foreach($this->ingredients as $ingredient) {// перебираем все ингридиенты из которых будет состоять Entree и берем только значение стоимости ингридиента и суммируем, возвращаем сумму
         $sum+=$ingredient->cost;
	}  return $sum;        //возвращаем сумму обьектов класса Ingredients cost 

	}  

}

$ingr1 = new Ingredient('potatoes', 7); // происходит инициализация обьекта вида ингридиент1 , указываем имя и стоимость 
$ingr2 = new Ingredient('carrots', 10);
$ingr3 = new Ingredient('onions', 15);

$soup = new Entree([$ingr1,$ingr2,$ingr3]); // происходит инициализация блюда , которое состоит из классов ингридиент

echo 'Стоимость блюда равна ', $soup->sumCost();  // метод который возвращает стоимость блюд







?>
