<?php
//Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

 function srav($a,$b) {
    return $a==$b;
}

echo 'Числа равны: '.srav(2,2);
//Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

  function sumC($a,$b) {
   return ($a+$b)>10;

}
print "\n";
echo 'Сумма числе больше 10 '.sumC(5,6);


//Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

print "\n";
 function ifAbs($a){
  
 if($a<0){
  return true;
         }
   else {
   return false;
         }
}


echo ifAbs(-1); 



?>
