<?php
/*
Создайте вне интерпретатора РНР новый файл, содержащий ряд адресов электронной почты в
отдельных строках, причем некоторые адреса должны присутствовать в файле неоднократно.
Присвойте новому файлу имя addresses.txt. Затем напишите на РНР программу, читаю-
щую каждую строку из файла addresses.txt и подсчитывающую, сколько раз каждый адрес
упоминается в данном файле. Для каждого адреса из файла addresses.txt эта программа
должна записывать отдельную строку в другой файл, называемый addresses-count.txt.
Каждая строка из файла addresses-count.txt должна состоять из числа, обозначающе-
го, сколько раз данный адрес упоминается в файле addresses.txt, запятой и самого адреса
электронной почты. Такие строки должны записываться в файл addresses-count.txt в от-
сортированном порядке, начиная с адреса, чаще всего упоминаемого в файле addresses.txt,
и кончая адресом, реже всего упоминаемым в файле addresses.txt.
*/

$arr = file('address.txt', FILE_IGNORE_NEW_LINES);
$arrNew = array_count_values($arr); //производит подсчет количества всех значений массива
$arrNew= array_flip($arrNew); //производит обмен местами ключей и значений массива.
krsort($arrNew); //сортирует по убыванию ключей
var_dump($arrNew);
//новый файл должен иметь вид  4,charles@milk.example.com 
// и так далее

foreach ($arrNew as $key => $value) {
   $str[] = $key . ',' . $value; 
}
var_dump($str);
$str2=implode("\n",$str);
echo $str2;

file_put_contents('address-count.txt',$str2);




?>
